<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page not found</title>
    <style>
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        min-height: 100%;
        max-width: 100%;
    }
    a{
        top: 5px;
        left: 50%;
        z-index: 1;
        height: 2%;
        position: fixed;
        color: white;
        text-decoration: none;
    }
    body{
        background-image: url('../static/images/page_not_found.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/">Volver a inicio</a></li>
    </ul>
</body>
</html>
